<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKQ-ZP-YfA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IFR-9q-dlA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ugg-vi-EdM">
                                    <size key="itemSize" width="414" height="896"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gXc-hM-pSI" customClass="MyCollectionViewCell" customModule="world" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-61" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z19-ob-JgK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBw-4Y-oGt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DBw-4Y-oGt" secondAttribute="trailing" id="XCu-2z-kd7"/>
                                                <constraint firstItem="DBw-4Y-oGt" firstAttribute="top" secondItem="Z19-ob-JgK" secondAttribute="top" id="cNJ-QP-wg1"/>
                                                <constraint firstAttribute="bottom" secondItem="DBw-4Y-oGt" secondAttribute="bottom" id="fMO-wc-ela"/>
                                                <constraint firstItem="DBw-4Y-oGt" firstAttribute="leading" secondItem="Z19-ob-JgK" secondAttribute="leading" id="hgy-bU-G9N"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="896"/>
                                        <connections>
                                            <outlet property="img" destination="DBw-4Y-oGt" id="ee0-nr-kkX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Zh-iz-RQz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WPN-7e-FIv"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Düsseldorf, Germany" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdD-h8-PQI">
                                <rect key="frame" x="20" y="785.5" width="192" height="22.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-s6-caG">
                                <rect key="frame" x="50" y="850" width="314" height="28"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwr-C5-A2g">
                                <rect key="frame" x="114.5" y="459.5" width="185" height="30"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Departures"/>
                                <connections>
                                    <segue destination="EtS-zE-QZM" kind="showDetail" id="aOF-eg-6og"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cuisine's Around the World" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-Yb-2TH">
                                <rect key="frame" x="50" y="77" width="314" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IFR-9q-dlA" secondAttribute="bottom" id="0gg-1M-zsQ"/>
                            <constraint firstItem="IFR-9q-dlA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7wG-ae-6hh"/>
                            <constraint firstItem="kdD-h8-PQI" firstAttribute="top" secondItem="Jwr-C5-A2g" secondAttribute="bottom" constant="296" id="EZc-ki-nGb"/>
                            <constraint firstAttribute="bottom" secondItem="fpq-s6-caG" secondAttribute="bottom" constant="18" id="MOf-7u-WyE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jwr-C5-A2g" secondAttribute="trailing" constant="114.58" id="N1J-Ym-mA3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kdD-h8-PQI" secondAttribute="trailing" constant="202" id="PfQ-hw-Mae"/>
                            <constraint firstItem="kdD-h8-PQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ugw-0Q-wNz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fpq-s6-caG" secondAttribute="trailing" constant="50" id="VQO-hu-eOu"/>
                            <constraint firstItem="IFR-9q-dlA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XN6-uY-Yns"/>
                            <constraint firstItem="IFR-9q-dlA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z2g-z3-RcO"/>
                            <constraint firstItem="Jwr-C5-A2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114.42" id="f15-kz-WHu"/>
                            <constraint firstItem="fpq-s6-caG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hN1-Iv-B8r"/>
                            <constraint firstItem="fpq-s6-caG" firstAttribute="top" secondItem="kdD-h8-PQI" secondAttribute="bottom" constant="42" id="sI4-9U-Mqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D5T-Rd-1L6"/>
                    <connections>
                        <outlet property="collection" destination="IFR-9q-dlA" id="LYk-dB-L5L"/>
                        <outlet property="name" destination="kdD-h8-PQI" id="tHb-Nf-dzf"/>
                        <outlet property="slider" destination="fpq-s6-caG" id="kRO-0p-Mbv"/>
                        <outlet property="titleBanner" destination="wXh-Yb-2TH" id="sae-5z-R27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M3q-bQ-y6o">
            <objects>
                <viewController id="EtS-zE-QZM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTF-Fg-wKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xCJ-RI-EfE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DTu-Ue-Qqy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePx-5E-RNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Qm-z3-gcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKQ-ZP-YfA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCl-xa-yL7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NLs-ns-xA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tk-gl-fuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
